const en = {
  hello:"Hello, Howard!",
  superHello:"Hello, { someone } !",
  exitFullscreen:'exit fullscreen',
  fullscreen:'fullscreen',
  home:'Home',
  logout:'Logout',
  success: 'success!',
  //login
  login:'Login',
  username:'Username',
  password:'Password',
  usernameMessage:'Please input correct username!',
  passwordMessage:'Please input correct password!',
  // Exception
  backHome:'Back Home',
  errorSubTitle:'Sorry, the server is reporting an error.',
  noAuthSubTitle:'Sorry, you are not authorized to access this page.',
  notFoundSubTitle:'Sorry, the page you visited does not exist.',
  // menu
  table:'Table',
  form:'Form',
  nestedMenu:'NestedMenu',
  menu1:'Menu1',
  menu11:'Menu1-1',
  menu12:'Menu1-2',
  menu2:'Menu2',
  system:'System',
  account:'Account',
  auth:'Auth',
  role:'Role',
  editor:'Graphic Editor',
  flow:'Flow Editor',
  mind:'Mind Editor',
  koni:'Koni Editor',
  charts:'Charts',
  lineCharts:'LineCharts',
  commonCharts:'CommonCharts',
  textEditor:'TextEditor',
  markdown:'Markdown',
  richText:'RichText',
  // theme
  dark:'Dark',
  light:'Light',
  systemTheme:'System',
}    
export default en;