const zhCN = {
  hello: "你好，方浩！",
  superHello: "你好，{ someone } !",
  exitFullscreen: "退出全屏",
  fullscreen: "全屏",
  home: "首页",
  logout: "退出",
  success: "成功!",
  //login
  login: "登 录",
  username: "账 号",
  password: "密 码",
  usernameMessage: "请输入正确账号!",
  passwordMessage: "请输入正确密码!",
  // Exception
  backHome: "返回首页",
  errorSubTitle: "服务器出错误了!",
  noAuthSubTitle: "你没有权限去该页面!",
  notFoundSubTitle: "你访问的页面不存在!",
  // menu
  table: "表格",
  form: "表单",
  nestedMenu: "嵌套菜单",
  menu1: "菜单1",
  menu11: "菜单1-1",
  menu12: "菜单1-2",
  menu2: "菜单2",
  system: "系统",
  account: "账号",
  auth: "权限",
  role: "角色",
  editor: "图形编辑器",
  flow: "流程编辑器",
  mind: "脑图编辑器",
  koni: "拓扑编辑器",
  charts: "图表",
  lineCharts: "折线图",
  commonCharts: "常用图表",
  textEditor: "文本编辑器",
  markdown: "Markdown",
  richText: "富文本",
  // theme
  dark:'暗 色',
  light:'亮 色',
  systemTheme:'系 统',
};
export default zhCN;
